{
  "name": "@workspace/extension",
  "description": "Mute tabs and adjust per-tab volume (0-400%) for any playing audio or video.",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "license": "MIT",
  "author": "tonmoydeb404",
  "homepage": "https://github.com/tonmoydeb404/tavo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonmoydeb404/tavo.git",
    "directory": "apps/extension"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@fontsource/amaranth": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-serif": "^5.2.9",
    "@tabler/icons-react": "^3.44.0",
    "@workspace/brand": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:*",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-react": "^1.1.5",
    "eslint": "^9",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  }
}
